=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4661
     [34mall[39m: [
       [34;4mApp\Models\Inscription[39;24m {#4663
         [34mid[39m: [35m1[39m,
         [34mrace_categorie_id[39m: [35m3[39m,
         [34mname[39m: "[32mMayra[39m",
         [34msurname[39m: "[32mPacheco[39m",
         [34mfiles[39m: "[32mfiles/1/payment-IMG_6102.jpeg[39m",
         [34mpromo[39m: [36mnull[39m,
         [34mdni[39m: [35m33715545[39m,
         [34mbirth[39m: "[32m1988-09-07[39m",
         [34mgender[39m: "[32mFemenino[39m",
         [34maddress[39m: "[32mSarmiento 766[39m",
         [34mcountry[39m: "[32mArgentina[39m",
         [34mprovince[39m: "[32mNeuquen[39m",
         [34mcity[39m: "[32mNeuquen[39m",
         [34mphone[39m: [35m2995784386[39m,
         [34msocial_work[39m: "[32mOsde[39m",
         [34mshirt_size[39m: "[32mM[39m",
         [34memail[39m: "[32malejandrapacheco531@gmail.com[39m",
         [34memergency_contac_name[39m: "[32mMarceloPalacio[39m",
         [34memergency_contac_phone[39m: [35m2994067256[39m,
         [34memergency_contac_bond[39m: "[32mEsposo[39m",
         [34mbilling_verified_at[39m: [36mnull[39m,
         [34mverification_denied[39m: "[32m2025-03-06 00:00:00[39m",
         [34mremember_token[39m: [36mnull[39m,
         [34mcreated_at[39m: "[32m2025-03-01 16:37:28[39m",
         [34mupdated_at[39m: "[32m2025-03-06 11:55:54[39m",
       },
       [34;4mApp\Models\Inscription[39;24m {#4664
         [34mid[39m: [35m2[39m,
         [34mrace_categorie_id[39m: [35m3[39m,
         [34mname[39m: "[32mPATRICIA esther[39m",
         [34msurname[39m: "[32mJassán[39m",
         [34mfiles[39m: "[32mfiles/2/payment-inbound3527278682314856706.jpg[39m",
         [34mpromo[39m: [36mnull[39m,
         [34mdni[39m: [35m26335568[39m,
         [34mbirth[39m: "[32m1977-10-21[39m",
         [34mgender[39m: "[32mFemenino[39m",
         [34maddress[39m: "[32mEspaña 925[39m",
         [34mcountry[39m: "[32mARGENTINA[39m",
         [34mprovince[39m: "[32mCipolletti[39m",
         [34mcity[39m: "[32mRio negro[39m",
         [34mphone[39m: [35m2994554682[39m,
         [34msocial_work[39m: "[32mSi[39m",
         [34mshirt_size[39m: "[32mS[39m",
         [34memail[39m: "[32mpatricia.jassan@gmail.com[39m",
         [34memergency_contac_name[39m: "[32mGustavo alfaro[39m",
         [34memergency_contac_phone[39m: [35m2995401309[39m,
         [34memergency_contac_bond[39m: "[32mMarido[39m",
         [34mbilling_verified_at[39m: [36mnull[39m,
         [34mverification_denied[39m: [36mnull[39m,
         [34mremember_token[39m: [36mnull[39m,
         [34mcreated_at[39m: "[32m2025-03-01 19:29:06[39m",
         [34mupdated_at[39m: "[32m2025-03-01 19:29:06[39m",
       },
       [34;4mApp\Models\Inscription[39;24m {#4665
         [34mid[39m: [35m3[39m,
         [34mrace_categorie_id[39m: [35m1[39m,
         [34mname[39m: "[32mLeo[39m",
         [34msurname[39m: "[32mCorrea[39m",
         [34mfiles[39m: "[32mfiles/3/payment-Leonardo Aluhe Correa - TP7_MPI.pdf[39m",
         [34mpromo[39m: [36mnull[39m,
         [34mdni[39m: [35m43358829[39m,
         [34mbirth[39m: "[32m2021-01-01[39m",
         [34mgender[39m: "[32mMasculino[39m",
         [34maddress[39m: "[32manaya 200[39m",
         [34mcountry[39m: "[32marg[39m",
         [34mprovince[39m: "[32mnqn[39m",
         [34mcity[39m: "[32mnqn[39m",
         [34mphone[39m: [35m2944532381[39m,
         [34msocial_work[39m: "[32missn[39m",
         [34mshirt_size[39m: "[32mS[39m",
         [34memail[39m: "[32mbustermadman@gmail.com[39m",
         [34memergency_contac_name[39m: "[32mSilvia Renee[39m",
         [34memergency_contac_phone[39m: [35m2944605864[39m,
         [34memergency_contac_bond[39m: "[32mMadre[39m",
         [34mbilling_verified_at[39m: [36mnull[39m,
         [34mverification_denied[39m: [36mnull[39m,
         [34mremember_token[39m: [36mnull[39m,
         [34mcreated_at[39m: "[32m2025-03-11 01:31:27[39m",
         [34mupdated_at[39m: "[32m2025-03-11 01:31:27[39m",
       },
       [34;4mApp\Models\Inscription[39;24m {#4666
         [34mid[39m: [35m4[39m,
         [34mrace_categorie_id[39m: [35m1[39m,
         [34mname[39m: "[32mLeo Correa[39m",
         [34msurname[39m: "[32mCorrea[39m",
         [34mfiles[39m: "[32mfiles/4/payment-Leonardo Aluhe Correa - TP6_OpenMP.pdf[39m",
         [34mpromo[39m: [36mnull[39m,
         [34mdni[39m: [35m12345678[39m,
         [34mbirth[39m: "[32m2025-02-02[39m",
         [34mgender[39m: "[32mMasculino[39m",
         [34maddress[39m: "[32manaya 200[39m",
         [34mcountry[39m: "[32marg[39m",
         [34mprovince[39m: "[32mnqn[39m",
         [34mcity[39m: "[32mnqn[39m",
         [34mphone[39m: [35m2944532381[39m,
         [34msocial_work[39m: "[32missn[39m",
         [34mshirt_size[39m: "[32mXL[39m",
         [34memail[39m: "[32mbustermadman3@proton.me[39m",
         [34memergency_contac_name[39m: "[32malvar Alonso[39m",
         [34memergency_contac_phone[39m: [35m2944605864[39m,
         [34memergency_contac_bond[39m: "[32mhermano[39m",
         [34mbilling_verified_at[39m: [36mnull[39m,
         [34mverification_denied[39m: [36mnull[39m,
         [34mremember_token[39m: [36mnull[39m,
         [34mcreated_at[39m: "[32m2025-03-11 01:33:12[39m",
         [34mupdated_at[39m: "[32m2025-03-11 01:33:12[39m",
       },
     ],
   }

